version: '2'
services:
  androidslicer-mongodb:
    image: mongo:4.0.9
    ports:
      - '27017:27017'
    command: mongos --configdb androidslicer-mongodb-config
  androidslicer-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  androidslicer-mongodb-config:
    image: mongo:4.0.9
    container_name: androidslicer-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
